﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <public>
    <settings group="customActions">
      <actions>
        <action id="FF83BB1E-2553-4053-8EDF-6490C8E78257" shortName="CustomActivity" customShortName="PWM_OneLogin_0_Configure_and_Connect" category="Custom" version="">
          <settings>
            <setting name="scriptText"><![CDATA[<#
    .SYNOPSIS
    Allows Password Manager to connect to OneLogin

    .DESCRIPTION
    This custom action script can be used in Password Manager to connect to OneLogin. Use the configuration options below to configure connection to your OneLogin instance.

    All workflows that integrate with OneLogin should begin with this Action before any other OneLogin actions.
#>

Function PreLoad($workflow,$activity) {
    
    # Enter your OneLogin Configuration Data below, OR, provide a file path to an external Config file
    # An example PWM_OneLogin_Config_Example.json file is included in the repository

    $OneLoginConfigData = @{

        # Absolute Path to an External Config File. This overwrites all settings defined below if you include it.
        ExternalConfigFilePath = ""

        # Your OneLogin ClientID for API Connections. It is recommended to use the Powershell SecretManagement module to securely fetch this.
        # Example: ClientID = (Get-Secret OneLoginClientID -Vault PasswordManager -AsPlainText)
        ClientID = "MyOneLoginClientID"

        # Your OneLogin ClientSecret for API Connections. It is recommended to use the Powershell SecretManagement module to securely fetch this.
        ClientSecret= "MyOneLoginClientSecret"

        # The Subdomain of your OneLogin instance
        Subdomain = "MyOneLoginSubDomain"

        # Enter the Path to the OneLoginByOneIdentity Powershell Module
        # ONLY NEEDED IF you did NOT install via Install-Module, or place in a PSModule path
        ModulePath = ""

        <#
        Email MFA can either use an OTP Code or a Magic Link. The OneLogin API 2 (v5) can not determine which is which
        So, if you have any email factors that use a Magic Link, please include the DISPLAY NAMES here
        You can check this in the OneLogin Admin Portal by going to Security -> Authentication Factors
        Then, check any "OneLogin Email" Factors. If the "MFA Type" is "Magic Link", include the "Display Name" a.k.a. "User Description"
        Example:
            MagicLinkFactors = @("Email with Magic Link","Magic Link Email")
        #>
        MagicLinkFactors = @("Email Magic Link")

        <#
        The OneLogin API allows registering new Authentication Factors ("devices"), but is has limitations in the current version 2 (v5)
        You can only register OneLogin Protect, Email, SMS, OneLogin Voice, and Authenticator.
        Password Manager will only display those Registration Factors. However, there is one other caveat.
        SMS and Email factors have the OPTION to allow the end user to provide their email or phone number.
        The API can not provide that information when registering a new Authentication Factor.
        If you have any Email or SMS Factors configured to use a "End User Provided" email or phone number,
        please list those here, using the "Display Name" a.k.a. "User Description", so they can be ignored.
        Example:
            IgnoredRegistrationFactors = @("Personal Email","Other Email","User Provided Email")
        #>
        IgnoredRegistrationFactors = @()

        <#
        When you enroll in Email or SMS for MFA, you are then prompted with an OTP Code (or a Magic Link) to verify that email address
        or phone number. If there are any Email or SMS Authentication Factors that already use a known good email or phone number
        pulled from something like an HR system or AD, you can optionally bypass that verification process. You may list those here,
        using the "Display Name" a.k.a. "User Description".
        Example:
            AutoVerifyFactors = @("Corporate Email","Corporate SMS")
        #>
        AutoVerifyFactors = @()

    }

    Try {
        Set-OneLoginConfiguration @OneLoginConfigData -ErrorAction Stop
        $workflow.ActivitySuccess()
    } Catch {
        $workflow.ActivityFailure("An error occurred connecting to OneLogin:`n`n$_`n`nPlease contact your Administrator.")
    }
    
}

Function Set-OneLoginConfiguration {
    
    [CmdletBinding()]
    param(
        [Parameter(Mandatory)]
        [String]
        [ValidateNotNullOrEmpty()]
        $ClientID,

        [Parameter(Mandatory)]
        [String]
        [ValidateNotNullOrEmpty()]
        $ClientSecret,

        [Parameter(Mandatory = $false)]
        [String]
        $Subdomain,

        [Parameter(Mandatory = $false)]
        [String[]]
        $MagicLinkFactors,

        [Parameter(Mandatory = $false)]
        [String[]]
        $IgnoredRegistrationFactors,

        [Parameter(Mandatory = $false)]
        [String[]]
        $AutoVerifyFactors,

        [Parameter(Mandatory = $false)]
        [String]
        $ModulePath,

        [Parameter(Mandatory = $false)]
        [String]
        $ExternalConfigFilePath
    )

    # Set Execution Policy for this process to avoid unsigned code errors
    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force

    # Set the Security Protocol to TLS 1.2
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

    If (($ExternalConfigFilePath -ne '') -and ($ExternalConfigFilePath -ne $null)) {
        Try {
            Test-Path $ExternalConfigFilePath -ErrorAction Stop
            $Config = Get-Content $ExternalConfigFilePath | ConvertFrom-Json
            
            $ClientID = $Config.ClientID
            $ClientSecret = $Config.ClientSecret
            $Subdomain = $Config.Subdomain
            $MagicLinkFactors = $Config.MagicLinkFactors
            $IgnoredRegistrationFactors = $Config.IgnoredRegistrationFactors
            $AutoVerifyFactors = $Config.AutoVerifyFactors
            $ModulePath = $Config.ModulePath
            
        }
        Catch {
            $workflow.ActivityFailure("The External Config File Path provided could not be found or accessed. Please contact your administrator.`n`n$_")
        }
    }
    
    If (($ModulePath -ne '') -and ($null -ne $ModulePath)) {
        Try {
            Test-Path $ModulePath -ErrorAction Stop
        }
        Catch {
            $workflow.ActivityFailure("There was an error initializing the connection to OneLogin. Please contact your administrator.`n`n$_")
        }
        Import-Module $ModulePath
    } Else {
        Import-Module OneLoginByOneIdentity
    }

    $workflow | Add-Member -MemberType NoteProperty -Name "OneLogin" -Value @{} -Force

    $workflow.OneLogin.Connection = Connect-OneLogin -ClientID $ClientID -ClientSecret $ClientSecret -Subdomain $Subdomain -ErrorAction Stop

    $workflow.OneLogin.MagicLinkFactors = $MagicLinkFactors
    $workflow.OneLogin.IgnoredRegistrationFactors = $IgnoredRegistrationFactors
    $workflow.OneLogin.AutoVerifyFactors = $AutoVerifyFactors
}

]]></setting>
            <setting name="controls" />
          </settings>
        </action>
        <action id="9F49A173-C51D-422B-8DA3-88E10F747EF0" shortName="CustomActivity" customShortName="PWM_OneLogin_MFA_Authentication_1_Select_Device" category="Custom" version="">
          <settings>
            <setting name="scriptText"><![CDATA[<#
    .SYNOPSIS
    Authenticates a user via OneLogin MFA

    .DESCRIPTION
    This custom action script can be used in Password Manager as part of a sequence to Authenticate a user via MFA in OneLogin.

    In this step, the user is prompted to select the Security Factor to use for authentication.

    No Activity UI is needed, this script will automatically generate the UI.

    All workflows that integrate with OneLogin should begin with a PWM_OneLogin_0_Configure_and_Connect Action before any other OneLogin actions.

    There should be a PWM_OneLogin_MFA_Authentication_2_Authenticate_Device action directly after this.

#>

Function PreLoad($workflow,$activity) {

    # Set Execution Policy for this process to avoid unsigned code errors
    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force

    # Set the Security Protocol to TLS 1.2
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

    $ModulePath = $Workflow.OneLogin.ModulePath
    If (($ModulePath -ne '') -and ($null -ne $ModulePath)) {
        Try {
            Test-Path $ModulePath -ErrorAction Stop
        }
        Catch {
            $workflow.ActivityFailure("There was an error initializing the connection to OneLogin. Please contact your administrator. [$_]")
        }
        Import-Module $ModulePath
    } Else {
        Import-Module OneLoginByOneIdentity
    }
    
    $Global:Connection = $workflow.OneLogin.Connection

    $AD = $workflow.UserInfo.AccountInfo

    Try {
        $User = Get-OneLoginUser -Filter @{email=$AD.mail} -ErrorAction Stop
        $Workflow.OneLogin.User = $User
    } Catch {
        $workflow.ActivityFailure("Your OneLogin account could not be found. Please contact your administrator.  [$_]")
    }

    $Devices = Get-OneLoginDevices -User $Workflow.OneLogin.User

    $ValidDevices = $Devices | Where-Object {$_.auth_factor_name -in [OneLogin.AuthFactor]::verification_methods.keys}
    
    If ($ValidDevices.count -eq 0) {
        $workflow.ActivityFailure("You do not have any valid OneLogin Security Factors (OneLogin Protect, Email, SMS, Authenticator, or OneLogin Voice). Please contact your administrator.  [$_]")
    } Else {
        $Workflow.OneLogin.Devices= $ValidDevices
    }
    
}

Function PostLoad($workflow,$activity) {
    
    $Devices_Controls = [Collections.Generic.List[QPM.Common.ActivityContexts.Controls.ControlInfo]]::new()
    $Devices_RadioButtons = New-Object QPM.Common.ActivityContexts.Controls.RadioButtonListInfo
    $Devices_Options = New-Object QPM.Common.ActivityContexts.Controls.ListOptions
    
    ForEach ($Device in $Workflow.OneLogin.Devices) {
        $i += 1
        $Devices_Options.Add("$($Device.device_id)", "$($Device.user_display_name) ($($Device.type_display_name))")
    }

    $Devices_Label = New-Object QPM.Common.ActivityContexts.Controls.LabelInfo
    $Devices_Label.ID = "DevicesLabel"
    $Devices_Label.Label = "OneLogin Multifactor Authentication"

    $Devices_RadioButtons.ID = "Devices"
    $Devices_RadioButtons.Label = "Select an Authentication Factor"
    $Devices_RadioButtons.Text= "Devices"
    $Devices_RadioButtons.Options = $Devices_Options
    $Devices_RadioButtons.Value = $Devices_Options[0].Value

    $Devices_Controls.Add($Devices_Label)
    $Devices_Controls.Add($Devices_RadioButtons)

    $Activity.Runtime.Controls = $Devices_Controls
}


Function PreExecuting($workflow,$activity) {

    $ChosenDevice = $Workflow.OneLogin.Devices | Where-Object device_id -eq $activity.runtime.controls["Devices"].Value
    
    $Workflow.OneLogin.ChosenDevice = $ChosenDevice
   
}]]></setting>
            <setting name="controls" />
          </settings>
        </action>
        <action id="185EAB97-262D-4EAF-AB56-2352750F8A57" shortName="CustomActivity" customShortName="PWM_OneLogin_MFA_Authentication_2_Authenticate_Device" category="Custom" version="">
          <settings>
            <setting name="scriptText"><![CDATA[<#
    .SYNOPSIS
    Authenticates a user via OneLogin MFA

    .DESCRIPTION
    This custom action script can be used in Password Manager as part of a sequence to Authenticate a user via MFA in OneLogin.

    In this step, the user is prompted to either enter their otp, or complete a push authentication, depending on the selected Security Factor.

    No Activity UI is needed, this script will automatically generate the UI.

    All workflows that integrate with OneLogin should begin with a PWM_OneLogin_0_Configure_and_Connect Action before any other OneLogin actions.

    There should be a PWM_OneLogin_MFA_Authentication_1_Select_Device action directly before this.

#>



Function PreLoad($workflow,$activity) {

    # Set Execution Policy for this process to avoid unsigned code errors
    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force

    # Set the Security Protocol to TLS 1.2
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

    $ModulePath = $Workflow.OneLogin.ModulePath
    If (($ModulePath -ne '') -and ($null -ne $ModulePath)) {
        Try {
            Test-Path $ModulePath -ErrorAction Stop
        }
        Catch {
            $workflow.ActivityFailure("There was an error initializing the connection to OneLogin. Please contact your administrator. [$_]")
        }
        Import-Module $ModulePath
    } Else {
        Import-Module OneLoginByOneIdentity
    }
    
    $Global:Connection = $workflow.OneLogin.Connection

    $Device = $Workflow.OneLogin.ChosenDevice
    $VerificationMethod = $Device.verification_method
    
    if ($VerificationMethod -eq "both") {
        if ($device.type_display_name -in $workflow.OneLogin.MagicLinkFactors) {
            $VerificationMethod = "Prompt"
        } else {
            $VerificationMethod = "OTP"
        }
    }

    $Workflow.OneLogin.VerificationMethod = $VerificationMethod
       
    If ($VerificationMethod -eq "OTP") {
        Try {
            $Authentication = Send-OneLoginAuthentication -Device $Device
            $Workflow.OneLogin.Authentication = $Authentication
        } Catch {
            $workflow.ActivityFailure("There was an error initializing the Authentication request. [$_]")
        }
    }

}

Function PostLoad($workflow,$activity) {
    
    $Device = $Workflow.OneLogin.ChosenDevice

    $Verification_Controls = [Collections.Generic.List[QPM.Common.ActivityContexts.Controls.ControlInfo]]::new()

    $OTPLabel  = New-Object QPM.Common.ActivityContexts.Controls.LabelInfo
    $OTPLabel.ID = "OTPLabel"
    $OTPLabel.Label = "Enter the Confirmation Code from your '$($Device.type_display_name)' Authentication Factor: '$($Device.user_display_name)', and press Continue, or press Back to select a different Authentication Factor."

    $OTP = New-Object QPM.Common.ActivityContexts.Controls.TextBoxInfo
    $OTP.ID = "OTP"
    $OTP.Label = "OTP"

    $Prompt  = New-Object QPM.Common.ActivityContexts.Controls.LabelInfo
    $Prompt.ID = "Prompt"
    $Prompt.Label = "Press Continue to send a Push Notification to your '$($Device.type_display_name)' Authentication Factor: '$($Device.user_display_name)', or press Back to select a different Authentication Factor."

    switch ($Workflow.OneLogin.VerificationMethod) {
        "OTP" {
            $Verification_Controls.Add($OTPLabel)
            $Verification_Controls.Add($OTP)
        }
        "Prompt" {
            $Verification_Controls.Add($Prompt)
        }
    }

    $Activity.Runtime.Controls = $Verification_Controls
   
}

Function PreExecuting($workflow,$activity) {

    # Set Execution Policy for this process to avoid unsigned code errors
    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force

    switch ($Workflow.OneLogin.VerificationMethod) {
        "OTP" {
            $Entered_OTP = $activity.runtime.controls["OTP"].Value
            if ($Entered_OTP -eq '' ) {
                $Workflow.ActivityFailure("Please enter the OTP Code from your chosen Authentication Factor.")
            }
            else {
                Try {
                    $Response = Resolve-OneLoginAuthentication -Authentication $workflow.OneLogin.Authentication -OTP $Entered_OTP -ErrorAction Stop
                } Catch {
                    $Workflow.ActivityFailure("There was an unexpected error verifying this Authentication Factor. Please try again. [$_]")
                }
            }
        }
        "Prompt" {
            Try{
                $Authentication = Send-OneLoginAuthentication -Device $Workflow.OneLogin.ChosenDevice
                $Workflow.OneLogin.Authentication = $Authentication
            } Catch {
                $workflow.ActivityFailure("There was an error initializing the Authentication request. [$_]")
            }
            
            Try {
                $Response = Resolve-OneLoginAuthentication -Authentication $workflow.OneLogin.Authentication -ErrorAction Stop
            } Catch {
                $Workflow.ActivityFailure("There was an unexpected error verifying this Authentication Factor. Please try again. [$_]")
            }
        }
    }

    If ($Response.Status -eq "accepted") {
        $workflow.ActivitySuccess()
    } Else {
        $global.AddFailedAuthAttempt($workflow.UserInfo.Domain, $workflow.UserInfo.Id, [QPM.Common.Enums.AuthCategory]"Internal")
        switch ($Workflow.OneLogin.VerificationMethod) {
            "OTP" {
                $workflow.ActivityFailure("Authentication Failure. Invalid Confirmation Code. A new code has been sent. Please try again, or press Back to select a different Authentication Factor.  [$_]")
            }
            "Prompt" {
                $workflow.ActivityFailure("Authentication Failure. Verification unsuccessful. Please try again, or press Back to select a different Authentication Factor.  [$_]")
            }
        }
    }
    
}]]></setting>
            <setting name="controls" />
          </settings>
        </action>
      </actions>
    </settings>
    <settings group="configurationSets">
      <configurationSets>
        <configurationSet title="6f6cfa34-0bec-4458-80bf-8619877803f7" id="6f6cfa34-0bec-4458-80bf-8619877803f7">
          <settings group="scenarios">
            <scenarios>
              <scenario shortName="Custom_EA1F8623-7BBF-4B60-84FA-A73B5799737B" id="EA1F8623-7BBF-4B60-84FA-A73B5799737B" type="User" availability="Default" visibility="Default" configured="true">
                <adminDescription><![CDATA[]]></adminDescription>
                <disabledReasons />
                <availableApiActions />
                <workflowEndpoints>
                  <actions />
                </workflowEndpoints>
                <workflow>
                  <action refId="FF83BB1E-2553-4053-8EDF-6490C8E78257">
                    <settings />
                    <connections />
                    <availableApiActions />
                  </action>
                  <action refId="9F49A173-C51D-422B-8DA3-88E10F747EF0">
                    <settings />
                    <connections />
                    <availableApiActions />
                  </action>
                  <action refId="185EAB97-262D-4EAF-AB56-2352750F8A57">
                    <settings />
                    <connections />
                    <availableApiActions />
                  </action>
                  <action refId="0D39014A-C4DB-4A59-90DD-7C22B155A54F">
                    <settings>
                      <setting name="lockDuration" value="60" />
                      <setting name="attemptsCount" value="3" />
                      <setting name="tryingPeriod" value="20" />
                    </settings>
                    <connections />
                    <availableApiActions />
                    <children />
                  </action>
                  <action refId="23656279-D36D-4EBF-B9DF-E8AC951FD599">
                    <settings>
                      <setting name="actionNumber" value="0" />
                    </settings>
                    <connections />
                    <availableApiActions />
                    <children />
                  </action>
                </workflow>
              </scenario>
            </scenarios>
          </settings>
        </configurationSet>
      </configurationSets>
    </settings>
  </public>
  <protected />
</root>